LvnLx/job-posting-notifier/.github/actions/deploy_terraform_resource/action.yml
name: Deploy Terraform resource
inputs:
  module:
    required: true
    description: Terraform module to apply
runs:
  using: composite
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ env.GCP_CREDENTIALS_JSON }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.12.2

    - name: Initialize Terraform
      shell: bash
      run: terraform init
      working-directory: terraform

    - name: Apply Terraform
      shell: bash
      run: terraform apply -target module.${{ inputs.module }} -auto-approve
      working-directory: terraform
      env:
        TF_VAR_image_name: ${{ env.IMAGE_NAME }}
        TF_VAR_ntfy_topic: ${{ env.NTFY_TOPIC }}
        TF_VAR_project_id: ${{ env.GCP_PROJECT_ID }}
        TF_VAR_project_name: ${{ env.PROJECT_NAME }}
        TF_VAR_region: ${{ env.REGION }}

LvnLx/job-posting-notifier/.github/workflows/deploy.yml
- name: Run action
  if: steps.changes.outputs.infrastructure == 'true'
  uses: ./.github/actions/deploy_terraform_resource
  with:
    module: foundation
  env:
    GCP_CREDENTIALS_JSON: ${{ secrets.GCP_CREDENTIALS_JSON }}
    GCP_PROJECT_ID: ${{ env.GCP_PROJECT_ID }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    NTFY_TOPIC: ${{ secrets.NTFY_TOPIC }}
    PROJECT_NAME: ${{ env.PROJECT_NAME }}
    REGION: ${{ env.REGION }}

LvnLx/job-posting-notifier/.github/workflows/deploy.yml
- name: Run action
  if: ${{ steps.changes.outputs.application == 'true' || steps.changes.outputs.infrastructure == 'true' || steps.changes.outputs.pipeline == 'true' }}
  uses: ./.github/actions/deploy_terraform_resource
  with:
    module: runtime
  env:
    GCP_CREDENTIALS_JSON: ${{ secrets.GCP_CREDENTIALS_JSON }}
    GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    NTFY_TOPIC: ${{ secrets.NTFY_TOPIC }}
    PROJECT_NAME: ${{ env.PROJECT_NAME }}
    REGION: ${{ env.REGION }}