LvnLx/job-posting-notifier/.github/actions/deploy_terraform_resource/action.yml
name: Deploy Terraform resource
inputs:
  target:
    required: true
    description: Terraform resource to deploy
runs:
  using: composite
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS_JSON }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.12.2

    - name: Initialize Terraform
      shell: bash
      run: terraform init
      working-directory: terraform

    - name: Apply Terraform
      shell: bash
      run: terraform apply -target=google_artifact_registry_repository.docker -auto-approve
      working-directory: terraform
      env:
        TF_VAR_image_name: ${{ env.IMAGE_NAME }}
        TF_VAR_notification_topic: ${{ secrets.NOTIFICATION_TOPIC }}
        TF_VAR_project_id: ${{ env.GCP_PROJECT_ID }}
        TF_VAR_project_name: ${{ env.PROJECT_NAME }}
        TF_VAR_region: ${{ env.REGION }}

LvnLx/job-posting-notifier/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy_terraform_resource
  with:
    target: google_compute_instance.app
  env:
    GCP_PROJECT_ID: ${{ env.GCP_PROJECT_ID }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    PROJECT_NAME: ${{ env.PROJECT_NAME }}
    REGION: ${{ env.REGION }}
  secrets:
    GCP_CREDENTIALS_JSON: ${{ secrets.GCP_CREDENTIALS_JSON }}
    NOTIFICATION_TOPIC: ${{ secrets.NOTIFICATION_TOPIC }}